<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
		body{background-color: #E6F5F7;}
		h1{color: #011517; font-family: sans-serif;}
		h2{color: #011517; font-family: sans-serif;}
		ul {list-style-type: none;
            overflow: hidden;
            background-color: #011517;}
		li {float: left;}
		p { color: #011517; font-family: sans-serif; 
            text-align: center;
            border-left-width: 20px;  
            font-size: 20px;
          }

li a {
  display: block;
  color: #E6F5F7;
  text-align: center;
  padding: 14px 16px;
}

.footer{
	width: 100%; 
	height: 50px; 
	position: fixed; 
	bottom: 0; 
	background-color: #E6F5F7;
}

.introduction{
    color: #011517; font-family: sans-serif;
}
	</style>
</head>
<body>
	<div>
		<h1>KNOW ME BETTER!</h1>
	</div>
	<div>
		<ul>
			<li><a href="Index.html"> HOME</a></li>
			<li><a href="Home.html">ABOUT ME</a></li>
			<li><a href="LifeEvents.html">LIFE EVENTS</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
			<li><a href="Hobbies.html">HOBBIES</a></li>
		</ul>
	</div style="width:100%; height: 100%;">
		<div style="width:30%; height: 50%;float: left;">
			<img src="Me.jpg" style="width:100%; height: 700px">
        </div>
        <div style="width:70%; height: 50%;">
            <p class="introduction">
                <h2 align="center">NALINI MANOHARAN</h2>
                <p> I'm a post graduate in Physics. I'm a Mumbaikar currently living in Pune.
                    Also I have completed a certification course from CDAC in Advanced Computing.
                    I love to doodle, cook, read and also grow plants. 
                </p>
            </p>
        </div>
	<div class="footer">
		<p>Copyrights belongs to Nalini Manoharan</p>
	</div>
</body>
</html>