<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Please Die vivek!</title>
	<style>
		body{background-color: #E6F5F7;}
		h1{color: #011517; font-family: sans-serif;}
		h2{color: #011517; font-family: sans-serif;}
		ul {list-style-type: none;
            overflow: hidden;
            background-color: #011517;}
		li {float: left;}
		p { color: black; font-family: 'Franklin Gothic Medium'; }

li a {
  display: block;
  color: #E6F5F7;
  text-align: center;
  padding: 14px 16px;
}

.footer{
	width: 100%; 
	height: 50px; 
	position: fixed; 
	bottom: 0; 
	background-color: #E6F5F7;
}
	</style>
</head>
<body>
	<div>
		<h1>THIS IS INDEX PAGE!</h1>
	</div>
	<div>
		<ul>
			<li><a href="Index.html";font-color: #D6EBED> HOME</a></li>
			<li><a href="Home.html">ABOUT ME</a></li>
			<li><a href="LIfeEvents.html">LIFE EVENTS</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
			<li><a href="Hobbies.html">HOBBIES</a></li>
		</ul>
	</div>
	<div style="width:100%; height: 100%">
		<div style="width:100%; height: 100%;float: left;">
			<img src="groupconvo.jpg" style="width:100%; height: 100%">
		</div>
		<div>
			<h2></h2>
		</div>
	</div>
	<div class="footer">
		<p>Copyrights belongs to Nalini Manoharan</p>
	</div>
</body>
</html>
